---
slug: deploy-guide
title: ุงูุดุฑ ูุฏููุชู ูู ุฏูุงุฆู ูุน Netlify
description: ุฏููู ุฎุทูุฉ ุจุฎุทูุฉ ููุดุฑ ูุฏููุชู ูุฌุงูุงู ุนูู Netlify ูุชูุนูู ููุญุฉ ุงูุชุญูู.
date: 2025-12-04
author: ุฃุญูุฏ ุนูู
image: /images/blog/deploy-guide/image.webp
category: ูุดุฑ
tags:
  - Netlify
  - Hosting
  - Deployment
draft: false
---
# ููุงุฐุง Netlifyุ

Netlify ูู ูุงุญุฏุฉ ูู ุฃูุถู ููุตุงุช ุงูุงุณุชุถุงูุฉ ููููุงูุน ุงูุณุงููุฉ (Static Sites) ูุซู ุชูู ุงููุจููุฉ ุจู Astro. ุชููุฑ ุฎุทุฉ ูุฌุงููุฉ ุณุฎูุฉ ุฌุฏุงูุ ุณุฑุนุฉ ุนุงููุฉุ ูุดูุงุฏุฉ SSL ูุฌุงููุฉ.

## ุฎุทูุงุช ุงููุดุฑ

### 1. ุฑูุน ุงููุดุฑูุน ุนูู GitHub

ุชุฃูุฏ ูู ุฃู ูุดุฑูุนู ูุฑููุน ุนูู ูุณุชูุฏุน GitHub (ุนุงู ุฃู ุฎุงุต).

### 2. ุงูุชุณุฌูู ูู Netlify

ุงุฐูุจ ุฅูู [netlify.com](https://www.netlify.com) ูุณุฌู ุงูุฏุฎูู ุจุงุณุชุฎุฏุงู ุญุณุงุจ GitHub ุงูุฎุงุต ุจู.

### 3. ุฅูุดุงุก ูููุน ุฌุฏูุฏ

- ุงุถุบุท ุนูู **"Add new site"** ุซู **"Import an existing project"**.
- ุงุฎุชุฑ **GitHub**.
- ุงุจุญุซ ุนู ูุณุชูุฏุน ูุฏููุชู ูุงุฎุชุฑู.

### 4. ุฅุนุฏุงุฏุงุช ุงูุจูุงุก (Build Settings)

Netlify ุณูุชุนุฑู ุชููุงุฆูุงู ุนูู Astroุ ููู ููุชุฃูุฏ:

- **Build command:** `npm run build`
- **Publish directory:** `dist`

ุงุถุบุท **"Deploy site"**.

## ูุจุฑูู! ๐

ูููุนู ุงูุขู ููุดูุฑ ููุนูู. ููููู ูุดุงุฑูุฉ ุงูุฑุงุจุท ูุน ุงูุนุงูู!
