---
slug: install-locally
title: "كيف تثبت القالب على جهازك؟"
description: "دليل المطورين لتثبيت وتشغيل قالب دَوِّنْ محلياً والبدء في التعديل عليه."
date: 2025-12-02
author: "أحمد علي"
image: "/images/blog/install-locally.png"
category: "شروحات"
tags: ["تثبيت", "NPM", "Git"]
draft: false
---

# التثبيت المحلي

إذا كنت مطوراً وتريد تعديل الكود المصدري للقالب، فاتبع الخطوات التالية.

## المتطلبات
- **Node.js** (الإصدار 18 أو أحدث)
- **Git**

## الخطوات

1. **استنساخ المستودع:**
   ```bash
   git clone https://github.com/yourusername/dawen.git
   cd dawen
   ```

2. **تثبيت الاعتماديات:**
   ```bash
   npm install
   ```

3. **تشغيل السيرفر:**
   ```bash
   npm run dev
   ```

الآن افتح المتصفح على `http://localhost:4321` وستجد الموقع يعمل!
