---
slug: local
title: كيف تثبت القالب على جهازك؟
description: دليل المطورين لتثبيت وتشغيل قالب دَوِّنْ محلياً والبدء في التعديل عليه.
date: 2025-12-04
author: أحمد علي
image: /images/blog/local/image.webp
category: تقنية
tags: []
draft: false
---
# **كيف تثبت القالب على جهازك؟**

# **التثبيت المحلي**

إذا كنت مطوراً وتريد تعديل الكود المصدري للقالب، فاتبع الخطوات التالية.

## **المتطلبات**

- **Node.js**&nbsp;(الإصدار 18 أو أحدث)
- **Git**

## **الخطوات**

1. **استنساخ المستودع:**
1. **تثبيت الاعتماديات:**
1. **تشغيل السيرفر:**

```
git clone https://github.com/yourusername/dawen.git
cd dawen


```

```
npm install


```

```
npm run dev


```

الآن افتح المتصفح على&nbsp;`http://localhost:4321`&nbsp;وستجد الموقع يعمل!
