---
slug: try-dawen-cms
title: جرب قوة Keystatic CMS
description: تعرف على كيفية إدارة محتواك بسهولة باستخدام لوحة التحكم المدمجة.
date: 2025-12-03
author: أحمد علي
image: /images/blog/try-dawen-cms/image.webp
category: CMS
tags:
  - Keystatic
  - تجربة
  - محتوى
draft: false
---
# إدارة المحتوى لم تكن أسهل من قبل

مع قالب **دَوِّنْ**، دمجنا لك **Keystatic CMS** لتمنحك تجربة تحرير محتوى سلسة وقوية.

## كيف تصل للوحة التحكم؟

ببساطة، أثناء تشغيل الموقع محلياً، اذهب إلى الرابط: `http://localhost:4321/keystatic`

## ماذا يمكنك أن تفعل؟

1. **إنشاء مقالات جديدة:** واجهة كتابة غنية تدعم Markdown والصور.
1. **تعديل الصفحات:** غير محتوى صفحة "من نحن" أو أي صفحة أخرى بسهولة.
1. **إدارة المؤلفين:** أضف كتاباً جدد للمدونة مع صورهم ونبذة عنهم.

كل هذا يتم حفظه مباشرة في ملفات مشروعك، مما يعني أنك تمتلك محتواك بالكامل!
