---
slug: welcome-to-dawen
title: 'ุฃููุงู ุจู ูู ุฏูููููู: ูุณุชูุจู ุงูุชุฏููู ุงูุนุฑุจู'
description: >-
  ุงูุชุดู ุงููุงูุจ ุงูุนุฑุจู ุงูุฃุณุฑุน ูุงูุฃูุซุฑ ุฃูุงูุฉ ูููุฏูููู ูุงููุทูุฑูู. ุชุตููู ุฏุงููุ ุฃุฏุงุก
  ุฎุงุฑูุ ูุชุฌุฑุจุฉ ูุชุงุจุฉ ูุง ุชุถุงูู.
date: 2025-12-01
author: ุฃุญูุฏ ุนูู
image: /images/blog/welcome-to-dawen/image.webp
category: ุฃุฎุจุงุฑ
tags:
  - ุฅุทูุงู
  - Astro
  - ุชุตููู
draft: false
---
# ูุฑุญุจุงู ุจู ูู ุนุงูู ุงูุชุฏููู ุงูุญุฏูุซ

ูู ุชุจุญุซ ุนู ูุฏููุฉ ุชุฌูุน ุจูู **ุงูุฃูุงูุฉ**ุ **ุงูุณุฑุนุฉ**ุ ู**ุณูููุฉ ุงูุงุณุชุฎุฏุงู**ุ ููุฏ ูุตูุช ุฅูู ุงูููุงู ุงูุตุญู.

**ุฏูููููู (Dawen)** ููุณ ูุฌุฑุฏ ูุงูุจ ูุฏููุฉ ุนุงุฏูุ ุจู ูู ุชุฌุฑุจุฉ ูุชูุงููุฉ ุตููุช ุจุนูุงูุฉ ูููุญุชูู ุงูุนุฑุจู.

## ููุงุฐุง ุฏููููููุ

### ๐ ุณุฑุนุฉ ุตุงุฑูุฎูุฉ

ูุจูู ุนูู **Astro**ุ ุฃุณุฑุน ุฅุทุงุฑ ุนูู ููููุจ ุญุงููุงู. ุตูุญุงุชู ุณุชุญูู ูู ููุญ ุงูุจุตุฑุ ููุง ูุนูู ุชุฌุฑุจุฉ ูุณุชุฎุฏู ุฃูุถู ูุชุตุฏุฑ ูุชุงุฆุฌ ุงูุจุญุซ (SEO).

### ๐จ ุชุตููู ูุฎุทู ุงูุฃูุธุงุฑ

ูุคูู ุจุฃู ุงููุญุชูู ุงูุฌูุฏ ูุณุชุญู ุบูุงูุงู ุฃุฌูู.

- **ุงููุถุน ุงูุฏุงูู (Dark Mode):** ูุฑูุญ ููุนูู ููุนุทู ุทุงุจุนุงู ูุฎูุงู.
- **ุฎุทูุท ุนุฑุจูุฉ ุงุญุชุฑุงููุฉ:** ูุณุชุฎุฏู ุฎุท "Cairo" ูุถูุงู ูุฑุงุกุฉ ููุชุนุฉ.
- **ุชุฌุงูุจ ูุงูู:** ูุจุฏู ุฑุงุฆุนุงู ุนูู ุงููุงุชูุ ุงูุชุงุจูุชุ ูุงูููุจููุชุฑ.

### โ๏ธ ููุญุฉ ุชุญูู ูุชูุงููุฉ

ูุง ุฏุงุนู ููุชุนุงูู ูุน ุงูุฃููุงุฏ ูู ูู ูุฑุฉ ุชุฑูุฏ ูููุง ูุดุฑ ููุงู. ูุฃุชู ุงููุงูุจ ูุน **Keystatic CMS**ุ ููุญุฉ ุชุญูู ูุฑุฆูุฉ ุชูููู ูู:

- ูุชุงุจุฉ ูุชูุณูู ุงูููุงูุงุช ุจุณูููุฉ.
- ุฑูุน ุงูุตูุฑ ุจุถุบุทุฉ ุฒุฑ.
- ุฅุฏุงุฑุฉ ุงูุชุตูููุงุช ูุงููุณูู.

## ูู ุฃูุช ุฌุงูุฒ ููุจุฏุกุ

ูุฐุง ุงููุดุฑูุน ููุชูุญ ุงููุตุฏุฑ ููุฌุงูู ุจุงููุงูู ููุงุณุชุฎุฏุงู ุงูุดุฎุตู. ุงูุทูู ุงูุขู ูุฃูุดุฆ ูุณุงุญุชู ุงูุฎุงุตุฉ ุนูู ุงูุฅูุชุฑูุช!

[ุฌุฑุจ ุงููุงูุจ ุงูุขู](/blog/try-dawen-cms)
